###################################
# Bibliographic Data properties
###################################

# Specify the kind of dataset.
# Possible values are:
#  1 = one single big xml file
#  2 = multiple xml files)?
import.dataset: 2

# Path to the single xml file or to the directory with the multiple xml files.
#  Example on single xml file: /home/username/filename.xml
#  Example multiple xml files: /home/username/path/to/files
import.path: /var/www/akimporter/data_unpacked

# The xml file must be validated. This can take a while. The original data won't
# be changed. To continue, you may validate or skip the validation. Be aware that
# skipping the validation may cause problems if there are errors in the xml file.
# Possible values are:
#  V = Validate
#  S = Skip
import.validation: V

# Specify the Solr Server address (URL) incl. core name.
#  Example: http://localhost:8080/solr/corename
import.solr: http://aksearch-solr:8983/solr/akw

# Specify if you want to use the default "mab.properties" file. If not, you can
# specify your own custom .properties file with import.customMabProperties (see below).
# Possible values are:
#  D = Default
#  C = Custom
import.defaultMabProperties: C

# If you want to use your own custom .properties file (see import.defaultMabProperties
# above), specify a path to it. Please be aware that the file suffix must be ".properties".
# If you use the default "mab.properties" file, this setting will be skipped.
#  Example: /home/username/my_custom.properties
import.customMabProperties: /var/www/akimporter/alma_marc.properties


###################################
# Update properties:
###################################
# Specify the FTP host server where your data updates are saved.
#  Example: my.ftpserver.com
update.ftpHost: ftp97.world4you.com

# Specify the port of your FTP server. Normally this is 21.
# Please be aware that only a numerical value is allowed.
# If a non-numerical value is set, 21 will be used by default.
#  Example: 21
update.ftpPort: 21

# Specify the username for your FTP server:
update.ftpUser: ftp8898418_alma

# Specify the password for your FTP server:
update.ftpPass: B7Jv8m4QMp

# Specify the path on your FTP server where the data are saved.
#  Example: directory/to/data
update.remotePath: /

# If files should be moved to another path on the FTP server after
# successful downloading, specify this path here:
#	Example: path/to/backups
update.remotePathMoveTo: /

# Specify where you want to save the downloaded data locally.
# You could use a subfolder in your home directory
#  Example: /home/myusername/bibliographicdata
update.localPath: /var/www/akimporter/data_update

# Specify the solr server incl. core name on which you want to index the
# data updates. Usually it is the same as import.solr (see above). Buf if,
# for whatever reason, you want to index the updates in another solr server
# or core, you could specify that here.
#  Example: http://localhost:8080/solr/corename
update.solr: http://aksearch-solr:8983/solr/akw

# Specify if you want to use the default "mab.properties" file for updates.
# If not, specify your own custom .properties file with the setting
# update.customMabProperties (see below).
# Possible values are:
#  D = Default
#  C = Custom
update.defaultMabProperties: C

# If you want to use your own custom .properties file (see update.defaultMabProperties),
# specify a path to it. Please be aware that the file suffix must be ".properties". If
# you use the default "mab.properties" file, this setting will be skipped.
#  Example: /home/username/my_custom.properties
update.customMabProperties: /var/www/akimporter/alma_marc.properties
