# AKsearch addidional dynamic fields - already with Aleph
leader_str: leader
sysNo_txt: 001
deleted_str: leader[all], translateValueRegex, marcDeleted.properties
acNo_txt: 009
zdbId_txt: 035$z*$*, regExStrict[DE-600]
#satztyp_str: FMT
parentMultiAC_str: 773$08$w, regExReplace[\\(AT-OBV\\)][]
parentSeriesAC_str_mv: 830$**$w, regExReplace[\\(AT-OBV\\)][], multiValued
multiVolumeNo_str: 245$**$n, 245$**$p
multiVolumeNoSort_str: 773$**$q
serialVolumeNo_str: 490$**$v, 800$**$v, 810$**$v, 811$**$v, 830$**$v
serialVolumeNoSort_str: 800$**$9, 810$**$9, 811$**$9, 830$**$9
#itmLink_str_mv: 456$i*$*, multiValued
#formatCode_str: 050
formatCode_str_mv: 007, multiValued
#begrenzteWerke_str: 051
#fortlaufendeWerke_str: 052
#erscheinungsform_str: leader[8-8], translateValue, marcErscheinungsformen.properties, defaultValue[NoErscheinungsform]
erscheinungsform_str: leader[all], translateValueRegex, marcErscheinungsformen.properties, defaultValue[NoErscheinungsform], multiValued
marc008_str: 008
publishPlace_txt: 260$**$a, 264$*1$a
urlText_txtF_mv: 856$4*$3[all], multiValued, translateValueContains, urltext.properties, defaultValue[NoUrlText]
datePublishSort_str: 260$**$c, 264$*1$c, regExStrict[\\d+]
#datePublishSortStrict: 260$**$c, 264$*1$c, regExStrict[^\\d{3\\,8}]
datePublishFirst_str: 008, regExStrict[\\d{4}(?=.{29}$)]
datePublishLast_str: 008, regExStrict[(?!9999)\\d{4}(?=.{25}$)]
datePublishSearch_txt_mv: 260$**$c, 264$*1$c, regEx[\\d+], multiValued
contentType_str_mv: 336$**$b, multiValued
mediaType_str_mv: 337$**$b, multiValued
accessNote_str_mv: 990$2*$a, multiValued
#accessInst_str_mv: HOL 506$**$c, 506$**$d, 
#ntuText_str: NTU$**$a
#ntuInst_str: NTU$**$2
#ownInst_str: OWN$**$a
author_GndNo_str: 100$**$0
author2_GndNo_str: 700$**$0
deweyNo_txt_mv: 082$*4$a, regExStrict[^[\\d./']+], multiValued
deweyAk_txt_mv: 983$0-$a, multiValued
deweyNoAk_txt_mv: 983$0-$a, regExStrict[^[\\d./']+], multiValued
deweyTextAk_txt_mv: 983$0-$a, regExReplace[^[\\d\\s./']+][], multiValued

author_additional_NameRoleGnd_str_mv: 700$**$a, connectedSubfields[4:e:NoRole][0:NoGndId], translateConnectedSubfields[roles.properties], concatenatedSubfields[b:c:\\, ], allowDuplicates, multiValued
author_additional_GndNo_str_mv: 700$**$0, multiValued

corporateAuthorName_txt: 110$**$a, concatenatedSubfields[b:c:d:\\, ]
corporateAuthorGndNo_str: 110$**$0
corporateAuthorRole_str: 110$**$4[all], 110$**$e[all], translateValue, roles.properties, defaultValue[NoRole]
corporateAuthor2Name_txt_mv: 710$**$a, concatenatedSubfields[b:c:d:\\, ], multiValued
corporateAuthor2NameRoleGnd_str_mv: 710$**$a, concatenatedSubfields[b:c:d:\\, ], connectedSubfields[4:e:NoRole][0:NoGndId], translateConnectedSubfields[roles.properties], allowDuplicates, multiValued
corporateAuthor2GndNo_str_mv: 710$**$0, multiValued

# These fields are special custom fiels from AK Bibliothek Wien. Every other library should probably change or delete them.
customField_txt_mv: 996$**$*, multiValued
customFieldNote_txt_mv: 996$**$a, multiValued
customFieldCallNo_txt_mv: 996$**$b, multiValued
zslNo_txt_mv: 996$**$c, multiValued
customFieldContent_txt_mv: 996$**$i, multiValued

pubFrequency_str: 310$**$a
responsibilityNote_txt: 245$**$c
location_txtF_mv: HOL$**$b[all], translateValue, marcLocation.properties, defaultValue[NoLocation], multiValued
locationPhysical_txtF_mv: HOL$**$b[all], translateValue, marcLocation.properties, defaultValue[NoLocation], multiValued
locationCode_str_mv: HOL$**$b, multiValued
sublibrary_str_mv: HOL$**$o[all], translateValue, marcLibraries.properties, defaultValue[NoSublibrary], multiValued
callnumber_txt_mv: HOL$**$t, ITM$**$v, multiValued

#subjectBKL_txt_mv: BKL$**$a, multiValued
#subjectPER_txt_mv: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=p], multiValued
#subjectKOR_txt_mv: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=b], multiValued
subjectAdditional_txt_mv: 982$0*$a, multiValued
subjectAk_txt_mv: 982$0*$a, 982$0*$b, 982$0*$c, 982$0*$d, 982$0*$e, 982$0*$f, 982$0*$z, multiValued
#subjectGndNo_str_mv: 902$**$9, 907$**$9, 912$**$9, 917$**$9, 922$**$9, 927$**$9, 932$**$9, 937$**$9, 942$**$9, 947$**$9, multiValued

#swdTopic_txt_mv: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=s], multiValued
#swdGeographic_txt_mv: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=g:A=g:OR], multiValued
#swdKorporation_txt_mv: 689$**$a, concatenatedSubfields[x:v:y:z:b:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=b], multiValued
#swdPerson_txt_mv: 689$**$a, concatenatedSubfields[x:v:y:z:b:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=p], multiValued

keywordChain01_txt_mv: 689$0*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain02_txt_mv: 689$1*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain03_txt_mv: 689$2*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain04_txt_mv: 689$3*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain05_txt_mv: 689$4*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain06_txt_mv: 689$5*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain07_txt_mv: 689$6*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain08_txt_mv: 689$7*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain09_txt_mv: 689$8*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChain10_txt_mv: 689$9*$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], multiValued
keywordChainForm_txt_mv: 655$**$a, regExReplace[<.*?>][], multiValued

articleParentAC_str: 773$**$o, 773$**$w, regExReplace[\\(AT-OBV\\)][]
articleParentYear_str: 773$**$d
articleParentVolumeNo_str: 773$**$g
articleParentTitle_txt: 773$**$t, 773$**$s

otherEditionTitle_txt_mv: 775$**$t, 776$08$t, multiValued
otherEdition_str_mv: 775$**$t, 776$08$t, connectedSubfields[i:NoOtherEditionType][n:NoOtherEditionComment][w:NoOtherEditionId], allowDuplicates, multiValued

attachmentTitle_txt_mv: 770$**$a, 770$**$t, multiValued
attachment_str_mv: 770$**$a, connectedSubfields[4:i:NoAttachmentType][n:NoAttachmentComment][o:w:NoAttachmentId], allowDuplicates, multiValued

attachmentToTitle_txt_mv: 772$**$a, 772$**$t, multiValued
attachmentTo_str_mv: 772$**$a, connectedSubfields[4:i:NoAttachmentToType][n:NoAttachmentToComment][o:w:NoAttachmentToId], allowDuplicates, multiValued

predecessor_str_mv: 780$**$a, connectedSubfields[4:i:NoRelationNote][n:NoComment][o:w:NoPredecessorId], allowDuplicates, multiValued
successor_str_mv: 785$**$a, connectedSubfields[4:i:NoRelationNote][n:NoComment][o:w:NoSuccessorId], allowDuplicates, multiValued

otherRelation_txt_mv: 787$**$a, connectedSubfields[4:i:NoRelationNote][n:NoComment][o:w:NoOtherRelationId], allowDuplicates, multiValued

subSeriesTitle_txt_mv: 490$**$a

notes_txt_mv: 500$**$a, multiValued
contentSummary_txt_mv: 520$**$a, 520$**$b, multiValued

# Added with VuFind 3.0 - but we add it already now
author_sort: 100$**$a, 110$**$a, regExReplace[^(<.*?>+\\s*|[\\d\\s/(<>\\,:;'"°\\u02BF\\.\\-\\u2019\\u201C\\u0060]+|&#.*?$|(der|die[sermn]*|das|den|dem|ein[esrmn]*|a[n]*|the|ein|il|le|el|le[s]*)\\s+)][], concatenatedSubfields[b:h:c:d:x:z:\\, ]

author_role: 100$**$4[all], 100$**$e[all], translateValue, roles.properties, defaultValue[NoRole]
author2_role: 700$**$4[all], 700$**$e[all], translateValue, roles.properties, defaultValue[NoRole]


##################### New with Alma - Begin #####################
ids_txt_mv: 035$**$*, multiValued
carrierType_str_mv: 338$**$b, multiValued
hol852bOwn_txt_mv: HOL$81$b, multiValued
hol852hSignatur_txt_mv: HOL$81$h, multiValued
hol852zSignaturKommentar_txt_mv: HOL$81$k, multiValued
hol852cSonderstandort_txt_mv: HOL$81$c, multiValued
hol852jSonderstandortSignatur_txt_mv: HOL$81$j, multiValued
hol866aZsfBestandsangabe_txt_mv: HOL$30$a, multiValued
hol866zLuecken_txt_mv: HOL$30$z, multiValued
hol866zKommentar_txt_mv: HOL$-0$z, multiValued
hol866az_txt_mv: HOL$30$a, connectedSubfields[z:NoGaps], allowDuplicates, multiValued
# Item data: Item ID: a, Holdings ID: G, Signatur: t, Signatur alternativ (2): v, Standort: p
itmData_txt_mv: ITM$**$a, connectedSubfields[G:NoHolId][t:NoCallno][v:NoCallnoAlt][p:NoLocation], allowDuplicates, multiValued
barcode_str_mv: ITM$**$b, multiValued
callnumbers_txt_mv: HOL$81$h, multiValued
callnumbersAlt_txt_mv: ITM$**$v, multiValued
inventoryNumbers_str_mv: ITM$**$y, multiValued
materialTypes_str_mv: ITM$**$d, multiValued
permanentLibraries_str_mv: ITM$**$o, multiValued
permanentLocations_str_mv: ITM$**$p, multiValued
inventoryDates_str_mv: ITM$**$E, multiValued
# Convert date strings like "2015-12-11 19:54:58" to dates that Solr can handle in it's date fields, like "2015-12-11T19:54:58Z"
receivingDates_date_mv: ITM$**$C, regExReplace[(\\d{4}-\\d{2}-\\d{2})\\s+(\\d{2}:\\d{2}:\\d{2})][$1T$2Z], multiValued
inventoryDates_date_mv: ITM$**$E, regExReplace[(\\d{4})-?(\\d{2})-?(\\d{2}).*][$1-$2-$3T00:00:00Z], multiValued
createdDates_str_mv: ITM$**$D, multiValued
holdingIds_str_mv: ITM$**$G, multiValued
publicNotes_str_mv: ITM$**$3, multiValued
poLineNumbers_str_mv: ITM$**$A, multiValued
portfolioPids_str_mv: POR$**$a, multiValued
portfolioAccessUrls_str_mv: POR$**$b, multiValued
portfolioPublicNotes_str_mv: POR$**$f, multiValued
digiPids_str_mv: AVD$**$a, multiValued
digiDeliveryUrls_str_mv: AVD$**$b, multiValued
digiDeliveryDescs_str_mv: AVD$**$i, multiValued
digiPublicNotes_str_mv: AVD$**$e, multiValued
digiRepositoryNames_str_mv: AVD$**$y, multiValued
title_part_txt: 245$**$p
#####################  New with Alma - End  #####################



# VuFind 2 original fields
id: 001
recordtype: mab, customText
allfields: getAllFields[fullrecord:leader_str:sysNo_txt:deleted_str:acNo_txt:satztyp_str:parentMultiAC_str:parentSeriesAC_str_mv:multiVolumeNo_str:multiVolumeNoSort_str:serialVolumeNo_str:serialVolumeNoSort_str:itmLink_str_mv:format:formatCode_str:begrenzteWerke_str:fortlaufendeWerke_str:urlMimeType_str_mv:contentType_str_mv:mediaType_str_mv:author_GndNo_str:author2_GndNo_str:author_additional_GndNo_str_mv:corporateAuthorGndNo_str:corporateAuthor2GndNo_str_mv:locationCode_str:callnumber_txt:subjectGndNo_str_mv:articleParentAC_str:articleParentVolumeNo_str:attachmentAC_str_mv:id:recordtype:collection:url:isbn:issn:oclc_num:callnumber-first:callnumber-subject:callnumber-label:callnumber-sort:callnumber-raw:locationCode_str_mv:physical:callnumber_txt_mv:customField_txt_mv:customFieldNote_txt_mv:customFieldCallNo_txt_mv:zslNo_txt_mv:customFieldContent_txt_mv:dateSpan:datePublishFirst_str:datePublishLast_str:zdbId_txt:accessInst_str_mv:accessNote_str_mv:ntuText_str:ntuInst_str:ownInst_str:otherEdition_str_mv:allSortNo_str_mv]
fullrecord: getFullRecordAsXML
collection: HOL$**$b, multiValued
language: 041$**$a[all], multiValued, translateValue, languages.properties, defaultValue[WrongLangCode]
format: 007[all], translateValueRegex, marcFormat.properties, multiValued
author: 100$**$a, concatenatedSubfields[b:c:\\, ]

# TODO: author2 contains the same author as the first one in author_additional!!!
author2: 700$**$a, concatenatedSubfields[b:c:\\, ]
author_additional: 700$**$a, concatenatedSubfields[b:c:\\, ], multiValued

#title: 245$**$a, regExStrict[[A-Za-z0-9-_\\s]*]
title: 245$**$a
title_sort: 245$**$a, concatenatedSubfields[p:\\, ], regExReplace[^(?iu)(")?(\\.\\.\\.*\\s*)?(<.*?>)?(der|die[sermn]*|das|den|dem|ein[esrmn]*|a|the|ein|il|le|el|le[s]*)*[^\\w\\d\\$§@\u20ACöäüß]*[^\\w\\d\\$§@\u20ACöäüß]][]

title_sub: 245$**$b
title_short: 210$**$a, 245$**$a
title_full: 245$**$a
title_auth: 245$**$a
title_alt: 246$**$a, 246$**$b, 240$**$a, 210$**$a, multiValued
title_old: 247$**$a, 247$**$b, multiValued
title_new: 245$**$a, multiValued
dateSpan: 362$**$a, multiValued
series: 490$**$a, regExReplace[\\s+;.*][], multiValued
#topic: 650$**$a, 650$**$z, 650$**$v, 650$**$x, multiValued
#topic_facet: 650$**$a, 650$**$z, 650$**$v, 650$**$x, regExStrict[[A-Za-z0-9-_\\s\\/]*], multiValued
topic: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=s], multiValued
topic_facet: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=s], multiValued
#genre: 655$**$a, multiValued
#genre_facet: 655$**$a, regExStrict[[A-Za-z0-9-_\\s\\/]*], multiValued
genre: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[A=f], multiValued
genre_facet: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[A=f], multiValued
#geographic: 651$**$a, multiValued
#geographic_facet: 651$**$a, regExStrict[[A-Za-z0-9-_\\s\\/]*], multiValued
geographic: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=g:A=g:OR], multiValued
geographic_facet: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[D=g:A=g:OR], multiValued
#era: 648$**$a, multiValued
#era_facet: 648$**$a, regExStrict[[A-Za-z0-9-_\\s\\/]*], multiValued
era: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[A=z], multiValued
era_facet: 689$**$a, concatenatedSubfields[x:v:y:z:b:c:g:\\, ], regExReplace[<.*?>][], subfieldValueExists[A=z], multiValued
#illustrated: 434$-*$*
physical: 300$**$a, 300$**$b, 300$**$c, 300$**$e, 300$**$f, 300$**$g, 530$**$a, 530$**$b, 530$**$c, 530$**$d,multiValued
publisher: 260$**$b, 264$*1$b, multiValued
publishDate: 260$**$c, 264$*1$c, 362$**$a, multiValued
publishDateSort: 260$**$c, 264$*1$c, regExStrict[\\d+]
edition: 250$**$a
contents: 505$**$a, 505$**$t, multiValued
url: 856$4*$u, connectedSubfields[3:z:x:NoDisplayText][q:NoMimeType], translateConnectedSubfields[urltext.properties], allowDuplicates, multiValued
isbn: 020$**$a, 773$**$z, 776$**$z, 780$**$z, 785$**$z, multiValued
issn: 022$**$a, 490$**$x, 730$**$x, 773$**$x, 776$**$x, 780$**$x, 785$**$x, multivalued
#oclc_num: 026$**$*, multiValued
dewey-full: 082$**$a, 083$**$a, multiValued
dewey-raw: 082$**$a, 083$**$a, multiValued
#callnumber-first: ITM$**$t
#callnumber-subject: ITM$**$t
#callnumber-label: ITM$**$t
#callnumber-sort: ITM$**$t
#callnumber-raw: ITM$**$t
