YWACD =	OeAW Digital Humanities-ACDH
YWARZ =	OeAW Rechenzentrum
YWBYZ =	OeAW IMAFO Byzanzforschung
YWCAT =	OeAW Linked Cat
YWDNL =	OeAW ACDH DINAMLEX
YWELR =	OeAW Elektronische Ressourcen
YWERC =	OeAW ERC Hyksos Enigma
YWESI =	OeAW Inst. f. Materialwiss.
YWGMA =	OeAW I.f.Mittelalterforschung
YWHAI =	OeAW Slg. Hainzmann
YWIAS =	OeAW Kultur-u.Geistesg.Asiens
YWIFD =	OeAW Inst. f. Demographie
YWIIA =	OeAW Österr. IIASA-Komm.
YWIKA =	OeAW Inst.f.Kulturg.d.Antike
YWINZ =	OeAW INZ Neuzeit-& Zeitgesch.
YWIRA =	OeAW Institut f. Iranistik
YWISF =	OeAW Inst. f. Schallforschung
YWKAR = OeAW IKA Documenta Antiqua AR
YWKGH =	OeAW INZ Habsburgermonarchie
YWKHI =	OeAW INZ Internat. Geschichte
YWKHP =	OeAW Medien-u.Kommunikationsf.
YWKLA =	OeAW IKA Documenta Antiqua KLA
YWKUN =	OeAW IKM Kunstgeschichte
YWKVK =	CSEL
YWMUS =	OeAW IKM Musikwissenschaft
YWNMM =	OeAW Slg. Wissenschaftsgesch.
YWNUM =	OeAW IKA Doc.Ant. Numismatik
YWOAW =	OeAW BAS:IS(Bibl.,Archiv,Slg.)
YWOBL =	OeAW INZ Österr. Biogr. Lex. YWOBL
YWORE =	OeAW OREA
YWPHA = OeAW Phonogrammarchiv
YWSAN =	OeAW I.f.Sozialanthropologie
YWSBM =	OeAW IMAFO Schrift-u.Buchw. YWSBM
YWTHG =	OeAW I.f.Kult.wiss.u.Theaterg.
YWVIS =	OeAW Bibliothek IT-Handbücher
YWZV1 =	OeAW Zentrale Verwaltung
YWPR1 =	OeAW Projekt 01
YWPR2 =	OeAW Projekt 02
YWPR3 =	OeAW Projekt 03
YWS00 =	OeAW Sondersammlungen
YWS06 =	OeAW IMAFO Byzanzf. (SA)
YWS07 =	OeAW ACDH DINAMLEX (SA)
YWS09 =	OeAW I.f.Mittelalterf. (SA)
YWS11 =	OeAW Kultur-u.Geistesg.Asi(SA)
YWS16 =	OeAW I.f.Kulturg.d.Antike (SA)
YWS17 =	OeAW Institut f. Iranistik(SA)
YWS24 =	OeAW IKA Doc.  Antiqua AR(SA)
YWS27 =	OeAW Medien-u.Kommf. (SA)
YWS28 =	OeAW IKA Doc.Antiqua KLA(SA)
YWS30 =	OeAW IKM Kunstgeschichte (SA)
YWS31 =	CSEL (SA)
YWS37 =	OeAW IKM Musikwissenschaft(SA)
YWS40 =	OeAW IKA Doc.Ant.Numism.(SA)
YWS42 =	OeAW INZ(SA)
YWS44 =	OeAW OREA (SA)
YWS47 =	OeAW IMAFO Schrift-u.Buchw.(SA)
YWS48 =	OeAW I.Kult.wiss.Theaterg.(SA)
YWS50 =	OeAW ERC Hyksos Enigma(SA)
YWS51 =	OeAW ACDH (SA)
YWRES =	OeAW Verlust/Ausgeschieden