# 007, Pos. 0 and 1
# "mapcard" used to distinguish from "map" ISO Code for "Austronesian languages"
007|^a = mapcard
007|^c[af] = videocassette
007|^c[h] = filmforprojection
007|^c[bjk] = file
007|^cr = electronic
007|^c[cdemo] = compactdisc
007|^c[^afhbjkrcdemo] = unknown
007|^d = globe
007|^f = braille
007|^g[cdfost] = filmforprojection
007|^g[^cdfost] = avunknown
007|^h = microform
007|^k[cdefhijlnopqrsuvz] = figurative
007|^kg = filmforprojection
007|^kk = poster
007|^k[^cdefhijlnopqrsuvzgk] = unknown
007|^m[cfor] = filmforprojection
007|^m[^cfor] = avunknown
007|^o = mixedmedia
007|^q = soundcarrier
007|^r = figurative
007|^s = soundcarrier
007|^tc = braille
007|^t[^c] = printed
007|^v[cf] = videocassette
007|^v[r] = filmforprojection
007|^vd = dvd
007|^v[^cfrd] = avunknown
007|^z = unknown


