# Übergeordnete Sätze von mehrbändigen Werken (= Eltern-Satz von TUTs und TATs)
leader|^.......m...........a = Mehrbändig
# Monographische Werke und Bände von mehrbändigen Werken (TUTs, TATs)
leader|^.......m...........[^a] = Monographisch
# Kapitel und Artikel
leader|^.......a = Unselbständig
# Kolumne oder Feature 
leader|^.......b = Unselbständig
# Kollektion als Einheit
leader|^.......c = Monographisch
# Einzelner Band eine übergeordneten Einheit
leader|^.......d = Monographisch
# Loseblatt und Websites - Dinge, die aktualisiert werden
leader|^.......i = Zeitschriftenartig
# Zeitschriften, Zeitungen, Jahrbücher, etc.:
leader|^.......s = Fortsetzung
# Andere Quellen als Alma
#monograph = Monographisch
#collection = Monographisch
#article = Unselbständig
#recension = Unselbständig
#incollection = Unselbständig