ARCH = Archiv
AAC = Austrian Academy Corpus
BUERO = BASIS-Büro
DIGIT = Digit. Objektsammlung
EXT = Externer Standort
HAND = Handapparat
LESE = Lesesaal
MITGL = Lesesaal Mitgl.
MAG = Magazin
NSLW = Nachschlagewerke Magazin
PRB = OeAW Praesidium
WOL = Sammlung Woldan
SWD = Sammlung Woldan digital
BIB = Bibliothek
DIGIT = Digit. Objektsammlung
SIM = Sprachinselverein
LEX = Abt. Variation u. Wandel
KAL = Antike Literatur
STO = Gang
MEM = Gedächtnisorte
KIND = Kinderliteratur
LING = Linguistik
NLMD1 = Nachlass Margret Dietrich
PRO = Projektzimmer
THG1 = Theatergeschichte I
THG2 = Theatergeschichte II
INS = Inschriften
MGH = Monumenta germ. hist.
REG = Regesta Imperii
FRM01 = Zi 4A01
FRM02 = Zi 4A07
FRM03 = Zi 4A08
FRM04 = Zi 4A09
BIBSO = Zi 4A12
FRM05 = Zi 4D06
FRM06 = Zi 4D08
FRM07 = Zi 4D09
MGH01 = Zi 4D10
BESPR = Besprechungsraum  
DIGIT = Digit. Objektsammlung
DIP = Diplomatik u. Paläogr.
EPI = Epigraphik
EUCH = Euchologion-Projekt
GANG = Gang
GEO = Histor. Geographie
TIB = Historische Geographie
KAU = Kaukasus
KUN = Kunst
LEX = Lexika und Editionen
LIT = Literaturtheorie
BYZ = Quellenkunde u. Hilfsw.
R3 = Raum III
R8 = Raum VIII
R13 = Raum XIII
R19 = Raum XIX
R17 = Raum XVII
SIG = Sigillographie
ADR = Sonderaufstellung
ZS = Zeitschriftensammlung
EW = Visualisierung
BRAH = Brahms-Sammlung 
AB = Bruckner-Sammlung  
FLE = Fleischmarkt 
FUX = Fux-Sammlung 
POSTG = Postgasse 
SCHU = Schubert-Sammlung 
MUST = Tiefspeicher MF 
WEB = Webern-Sammlung
BUD1 = Buddhismus 1
BUD2 = Buddhismus 2
BUD3 = Buddhismus 3
BUD4 = Buddhismus 4
BUD5 = Buddhismus 5
BUD6 = Buddhismus 6
BUD7 = Buddhismus 7
BUD8 = Buddhismus 8
BUD9 = Buddhismus 9
IND1 = Indologie 1
IND2 = Indologie 2
IND3 = Indologie 3
IND4 = Indologie 4
IND5 = Indologie 5
IND6 = Indologie 6
JAP1 = Japanologie 1
JAP2 = Japanologie 2
TIB1 = Tibetologie 1
BAL = FB. Balkan
PROJ = Projekt Bestand
SCAN = Linked Cat
MRP	= HA Ministerratsprotokolle
FLE	= Standort Fleischmarkt
IKA = Sondersammlung IKA
IKTD = Sondersammlung IKT NL Dietrich



