abr = KürzendeR
act = SchauspielerIn
aft = VerfasserIn eines Nachworts
anm = TrickfilmzeichnerIn
ape = BerufungsbeklagteR/RevisionsbeklagteR
apl = BerufungsklägerIn/RevisionsklägerIn
arc = ArchitektIn
arr = ArrangeurIn
art = KünstlerIn
aui = AutorIn der Einleitung
aus = DrehbuchautorIn
aut = VerfasserIn
chr = ChoreographIn
cmm = KommentatorIn
cmp = KomponistIn
cmt = SetzerIn
cnd = DirigentIn
cng = Kammeramann / Kammerafrau
col = SammlerIn
com = ZusammenstellendeR
cor = RegistrarIn
cou = Durch Verfahrensvorschrfiten geregeltes Gericht
cov = CovergrafikerIn
cre = GeistigeR SchöpferIn
crt = GerichtsstenografIn
csl = BeraterIn
cst = KostümbildnerIn
ctb = MitwirkendeR
ctg = KartografIn
ctr = VertragspartnerIn
cur = KuratorIn
dfd = AngeklagteR/BeklagteR
dgg = Grad-verleihende Institution
dnc = TänzerIn
dnr = StifterIn
dpc = Abgebildet
dpt = LeihgeberIn
drm = TechnischeR ZeichnerIn
drt = RegisseurIn
dsr = DesignerIn
dte = WidmungsempfängerIn
dto = WidmendeR
edm = CutterIn
edt = HerausgeberIn
enj = Normerlassende Gebietskörperschaft
fmd = FilmregisseurIn
fmk = FilmemacherIn
fmo = FrühereR EigentümerIn
fmp = FilmproduzentIn
grc = CovergrafikerIn
his = Gastgebende Institution
hnr = GefeierteR
hst = GastgeberIn
ill = IllustratorIn
inv = ErfinderIn
isb = Herausgebendes Organ
itr = InstrumentalmusikerIn
ive = InterviewteR
ivr = InterviewerIn
jud = RichterIn
jug = Geregelte Gebietskörperschaft
lbt = LibrettistIn
lgd = LichtgestalterIn
lsa = LandschaftsarchitektIn
lyr = TextdichterIn
med = Medium
mod = ModeratorIn
msd = MusikalischeR LeiterIn
mtk = ProtokollantIn
nrt = ErzählerIn
orm = VeranstalterIn
osp = On-Screen-PräsentatorIn
oth = Sonstige
oth$$3AuftraggeberIn = AuftraggeberIn
own = (GegenwärtigeR) EigentümerIn
pan = DiskussionsteilnehmerIn
pbd = RedakteurIn
pbl = VerlegerIn
pdr = Projektleitung
pht = FotografIn
pma = Gesetzgebende Körperschaft
ppt = PuppenspielerIn
pra = DisputationsleiterIn
prc = Prozesskontakt
pre = PräsentatorIn
prf = AusführendeR
prg = ProgrammiererIn
prn = Produktionsfirma
pro = ProduzentIn
prs = SzenenbildnerIn
prt = DruckerIn
ptf = ZivilklägerIn
rcd = TonmeisterIn
rce = ToningenieurIn
rcp = AdressatIn
rdd = HörfunkregisseurIn
rpc = HörfunkproduzentIn
rsp = RespondentIn
rsr = RestauratorIn
rth = ProjektleiterIn
rtm = ProjektmitarbeiterIn
scl = BildhauerIn
sgd = BühnenregisseurIn
sng = SängerIn
spk = RednerIn
spn = SponsorIn
srv = LandvermesserIn
std = Art Director
stl = GeschichtenerzählerIn
tch = LehrerIn
tld = FernsehregisseurIn
tlp = FernsehproduzentIn
trc = TranskribiererIn
trl = ÜbersetzerIn
vac = SynchronsprecherIn
vdg = BildregisseurIn
wac = KommentarverfasserIn
wal = VerfasserIn von zusätzlichen Lyrics
wat = VerfasserIn von Zusatztexten
win = VerfasserIn einer Einleitung
wpr = VerfasserIn eines Vorworts
wst = VerfasserIn von ergänzendem Text
[Abgebildete\ Person] = Abgebildete Person
[Adressat] = AdressatIn
[Angebl.\ Verf.] = AngeblicheR VerfasserIn
[Angebl.\ Komp.] = AngeblicheR VerfasserIn/KomponistIn
[Animation] = Animation
[Bearb.] = BearbeiterIn
[Begr.] = BegründerIn
[Behandelte\ Person] = Behandelte Person
[Bühnenbild] = Bühnenbild
[Choreinstud.] = Choreinstud.
[Choreogr.] = ChoreographIn
[Darst.] = DarstellerIn
[Dir.] = DirigentIn
[Drehbuch] = Drehbuch
[Drucker] = DruckerIn
[Fotogr.] = FotografIn
[GraphikerIn] = GrafikerIn
[Hrsg.] = HerausgeberIn
[Ill.] = IllustratorIn
[Inszenierung] = Inszenierung
[Interviewer] = InterviewerIn
[Interviewter] = InterviewteR
[Interpret] = InterpretIn
[Kamera] = Kamera
[Kad.] = Kad.
[Kartograph] = KartografIn
[Komp.] = KomponistIn
[Kostüm] = Kostüm
[Lithograph] = LithografIn
[Mitarb.] = MitarbeiterIn
[Moderation] = Moderation
[Mutmassl.\ Verf.] = MutmaßlicheR VerfasserIn
[Mutmassl.\ Verf./Komp.] = MutmaßlicheR VerfasserIn/KomponistIn
[Prod.] = ProduzentIn
[Realisation] = Realisation
[Red.] = RedakteurIn
[Regie] = RegisseurIn
[Reporter] = ReporterIn
[Sprecher] = SprecherIn
[Stecher] = StecherIn
[Tänzer] = TänzerIn
[Textverf.] = TextverfasserIn
[Übers.] = ÜbersetzerIn
[Verleger] = VerlegerIn
[Vorl.] = Vorlage
[Widmungsempfänger] = WidmungsempfängerIn
[Widmungsträger] = WidmungsträgerIn
[Zeichner] = ZeichnerIn
[Zensor] = ZensorIn
[Regie,\ Drehbuch] = Regie, Drehbuch
[Drehbuch,\ Regie] = Regie, Drehbuch
author = VerfasserIn
Hrsg. = HerausgeberIn
editor = HerausgeberIn
corporateeditor = Herausgebendes Organ

