[Masking]
; Mask all call numbers (callno 1 and callno 2) and collections (including description) beginning with the  
; given prefixes by *. This applies to Holdings-Tab. Use comma-separated list if more than one prefixe should
; be used. If one prefix includes nother, the first one will be taken. You can also define exceptions.
; Example:
;       beginswith = A, AA, LN
; ABT includes A. A comes first and will be used instead of ABT.
; Examples for result with "beginswith = A, AA, LN" and "beginswithExceptions = AB, Test"
;       A34.B56 would become A******
;   	AAA.546 would become A****** (if "A" would be after "AA" in the rule, it would become AA*****)
;       LN12345 would become LN*****
;       AB12345 would become AB12345 (because "beginswithExceptions" contains "AB")
; Example:
;	beginswith = A, B, C


; You can also define marcfields and solrfields that should be masked. This applies to staff view. Append [all] or [begins] to indicate
; if the whole value should be masked (no matter if it begins with one of the "beginswith" values specified above or not), or if the value
; should be masked according only if it begins with one of the "beginswith" values specified above.
; Examples:
;	marcfields = AVA$**$c[begins], AVA$**$j[all], Z30$**$2[all]
;	solrfields = locationCode_str_mv[all], location_txtF[begins]


[User]
; Allow users to change their user data (eMail, phone). If set to true, an appropriate
; form is shown in the account settings of the logged in user. Otherwise, set to false.
change_userdata = true

; Allows users to see their loan history. This only works if the authentication method set in config.ini supports it.
loan_history = false

; Add a link in the login form. This can be useful when you want to link to an external form for registering new users.
; Example:
;	login_form_link[text] = Create New Account
;	login_form_link[url] = https://my.institution/new/account.html
;	login_form_link[target] = _blank
; The link text specified for "login_form_link[text]" can be translated in the language files.
; For "login_form_link[target]", use a valid html target attribute value (e. g. see https://www.w3schools.com/tags/att_a_target.asp).

; You can disable certain menu entries of the user account page when a user is logged in. Possible values are: Favorites, 
; Transactions, Holds, LoanHistory, StorageRetrievalRequests, ILLRequests, Fines, Profile, LibraryCards, History, NewPassword,
; ChangeUserdata, UserLists
; Example:
;	disable_user_menu[] = Favorites
;	disable_user_menu[] = Fines


[HideItems]
; Hide items as specified below. You can choose between the following options:
; id, status (use description and put it within quotes, not the status number), location (use location code), callnumber, callnumber_second, barcode, collection (use collection description, not collection code)
; Example: Hide item(s) if status is "Loan (from stock)":
;	status = "Loan (from stock)"


[ItemStatus]
; Comma-separated list of item statuses or locations (sub-libraries)
; Info: The setting "available_statuses" in "Aleph.ini" uses the "Item process status" (= Ex-Geschäftsgangstatus) of Aleph.
;       If you need to use the "Item status" (Exemplarstatus) for availability, you should use this setting here.
;       Note that this setting checks for item statuses that tell us that the item is NOT available
; Example:
;	not_available_item_statuses = ordered, missed, bookbinder
;	not_available_locations = SCI, MUS


[Collections]
; Array of reading room collections. For these collections, the text "GetFromReadingRoom" (see language files) will be shown to the user.
; Please be aware that the check is case sensitive, so a collection with the name "Reading room 1" is not the same as "reading Room 1".
; Example:
;	reading_room_collections[] = reading room 1
;	reading_room_collections[] = reading room 2
;	reading_room_collections[] = reading room 3
;	...


[CustomAdvancedFacet]
; You can define one or more additional facet selectboxes on the advanced search screen here.
; Use like this:
;	Label[] = solrfield, value, displaytext, permission
; An explanation:
;	Label[]			is the heading for the selectbox.
;	solrfield		is the solrfield on which the facet or, better to say, filter, should be applied
;	value			is the value that we want to look for in the solrfield
;	displaytext		is the text that is displayed in the selectbox
;   permission      is a permission from permissions.ini. Filter will only be visible to the persons with this permission. Optional. 
; For each entry in one selectbox, use the same value on the left side of the equals sign (in our example this would be "Label[]") and different
; descriptions on the right side of the equals sign.
; Examples:
;	SpecialCollections[] = collection, old_books, "Old Books"
;	SpecialCollections[] = keyword, Economics, "Books on economics", sample.permission


[SearchListFacetInfo]
; You can add an Info-Tooltip to a facet heading. This is useful if a facet might be unclear for the users so you can explain it there.
; Format: FacetField[InfoTooltipHeading] = InfoTooltipText
;	FacetField: Comes from [Results] section in facets.ini. Take the value on the left side there. It has to be exactly the same!
;	InfoTooltipHeading: This heading (title) appears in the tooltip. Use only a shortcut here and translate it in your language files.
;	InfoTooltipText: This text appears in the tooltip. Use only a shortcut here and translate it in your language files.
; Example:
;	genre_facet[GenreInfoHeading] = GenreInfoText


[BrowseCatalogueNoNumbers]
; For the given catagories in browseNoNumbers[], no numbers will be shown in the list for alphabetical browsing.
; Use the word in the last part of the URL for the category.
;	Example: If the URL is "https://aksearch/Browse/Topic", use the following line for this setting:
;	browseNoNumbers[] = Topic
; For multiple categories, use multiple lines:
;	browseNoNumbers[] = Topic
;	browseNoNumbers[] = Author
;	browseNoNumbers[] = Genre


[MaxItemsLoad]
; You can set the max no of items shown in the holdings tab of a record. This can be useful if a record has a lot of items and loading their info
; from the Aleph API takes a long time (bad user experience). If you define this setting to e. g. 3, only 3 items will be loaded and a "load more ..."
; link will be shown so that the user can load all other items. You can set this to "all" if you want to always show all items. If you omit this
; setting, the default value of 10 will be used by AKsearch.
; Please be aware: The check if more items should be loaded is not done on a per location basis, but on all items of all locations. So if you have
; multiple locations, this setting could lead to unexpected behaviour.
; Example:
	maxItemsLoad = 10


[NewItemsSort]
; Specify if you want to show the relevance sort option on new items search or not. Mayby you want to disable it because this search option seems
; useless with new items search.
; Also specify the default search option that should be used when starting a new items search. Use on of the search options (values on the left side)
; specified in the file "searches.ini" in section [Sorting]
; Example:
;	relevance = false
;	default = title


[NewItemsFilter]
; Here you can define a filter for the new items search. This could be interessting if you want to offer you users a search for new items in, for
; example, only items that have a specific keyword or classification. E. g.: Find all new items with keyword "economy".
; Info: you should translate the "solrfield" and the "filtervalue" in the language files for appropriate facet display.
; Use like this: label[] = solrfield, filtervalue, filterlabel
;	label[]			is the heading of the selectbox
;	solrfield		is the solrfield to which the filter should apply
;	filtervalue		is the value that should be filtered
;	filterlabel		is the value for the filtervalue that appears in the selctbox
; It is possible to define more that one filter by defining multiple label[] objects. If you do so, for each same label[] object, one selectfield will
; be displayed. An example:
; 	label[] = solrfield, filtervalue, filterlabel
; 	label[] = solrfield, filtervalue, filterlabel
; 	otherlabel[] = solrfield, filtervalue, filterlabel
; 	otherlabel[] = solrfield, filtervalue, filterlabel
; 	otherlabel[] = solrfield, filtervalue, filterlabel


[DataPrivacyStatement]
;	Show a paragraph for piwik usage on the data privacy statement site. If you use Piwik, you can show a paragraph with a text that
;	tells the users that usage statistics are collected. Use "true" if you want to show the paragraph, "false" otherwise. Optionally,
;	you can also show an OptOut button (see setting "piwikOptOut" below).
;	Example:
;		showPiwikParagraph = true

;	If you use Piwik to track usage statistics of AKsearch, you can enable an OptOut button. This gives your user the possibility to
;	decide if his activities on AKsearch should be tracked by Piwik or not. Use "true" or "false" as values for this option.
;	ATTENTION: Please consider the following requirements for this to work:
;		- You have to activate Piwik in config.ini by supplying an Url to your Piwik installation. This URL has to end with a slash.
;		  Example: http://aksearch.institution.at/piwik/
;		- You have to install the Piwik-Plugin "Ajax Opt Out" for this to work. To do this, log in to your Piwik, go to "Administration ->
;		  Marketplace", search for the plugin, then install and activate it.
;		- Your Piwik must be installed under the same domain as AKsearch. This is for security reasons (see Same-Origin-Policy).
;	Example:
;		piwikOptOut = true


[API]
; Activate the AKsearch API. At the moment, there is a user authentification API for Aleph or the VuFind Database (set "userAuthSystem" to "Aleph" or
; "Database") and a webhook API for Alma.
; It is possible to restrict the access to the API to IP address(es) via permissions.ini. To do this, set the value of the config "userPermission" to
; the value of "permission" in "permissions.ini". To open the API globally for all IP adresses, use "ALL" for the config "userPermission"
; or "webhookPermission".
; Please be aware that you have to set a value for "userPermission" or "webhookPermission". Otherwise, the API will be blocked for safety reasons.
; Example - access controll using permissions.ini:
;	user = true
;	userAuthSystem = Aleph
;	userPermission = access.API.user
; Example - allow global access to API (not recommended!)
;	user = true
;	userPermission = ALL


[Record]
; ID fields for record route. Comma separated list of solr field names that can be used for record routes to directly open a record detail page.
; Default is "id".
; ATTENTION: The ID in the given fields must be unique.
; Example:
;	idFields = id, lcRecordId, oclcRecordId, acNo_txt