; ACTIVATE AKFILTER IN searchbox.ini IF YOU WANT TO USE IT!
;
; Add additional search filters (targets) including subfilters (subtargets) to the DropDown at the searchbox.
; Each toptarget and subtarget has to be specified in searchspecs.yaml
;
; Example: You want to add search filters for two special collections: You "DVD" collection and your "Old Books" collection.
; 		   You want your users to have the possibility to search all fields in these collections (toptarget) or just "Title"
;		   or "Creator" (subtargets). To reach these goals, do the following:
;
;[DVD]
;type[] = VuFind
;toptarget[] = DvdAll
;toplabel[] = DVD Collection
;subtarget[0] = DvdTitle
;sublabel[0] = DVD Title
;subtarget[1] = DvdCreator
;sublabel[1] = DVD Persons
;
;[OldBooks]
;type[] = VuFind
;toptarget[] = OldBooks
;toplabel[] = Old Books
;subtarget[0] = OldBooksTitle
;sublabel[0] = Title
;subtarget[1] = OldBooksAuthors
;sublabel[1] = Author
;
; Explanation:
;	- The first value within the square bracktes [...] declares a new search target in the DropDown at the searchbox.
;	- The "type[]" sould always be "VuFind". In fact this tells the system that it should search in our Solr index.
;	- The "toptarget[]" declares the target for the search. You have to use the values that you use (in the examples
;	  above this would be "DvdAll" or "OldBooks") in searchspecs.yaml. There, you define in which Solr fields the search
;	  should take place.
;	- The "toplabel[]" declares the text that should be shown in the DropDown for this search. You can also translate
;	  it with the use of the language files. 
;	- The "subtarget[n]" declares a subtarget. It appears at lower level in the search DropDown unter the toptarget.
;	  Within the square brackets, use numbers for each subtarget pair, which consists of a "subtarget" and a "sublabel".
;	  You also have to declare, in which Solr fields the search for the subtarget (in the examples above this could be
;	  DvdTitle, DvdCreator, OldBooksTitle or OldBooksAuthors) should take place in searchspecs.yaml.
;	- The "sublabel[n]" declares the text that should be shown in the DropDown for this search. You can also translate
;	  it with the use of the language files. It is used for the subtarget with the same number within the square brackets.

